<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		* {
			cursor: url('hand.png'), auto;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			background-color: rgb(236, 185, 153);
			grid-auto-rows: 50px;
			align-content: center;
			justify-content: center;
			transition: .5s;
			animation: gradient-animation 5s infinite;
		}

		@keyframes gradient-animation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		.grid {
			margin: 0 auto;
			padding: 10px;
			width: 100%;
			height: 100vh;
			max-width: 100vh;
			aspect-ratio: 1/1;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			justify-content: center;
			gap: 25px;
		}

		.grid div {
			transition: all 2s, background-image 0s;
			background-size: 100vw 100vw;
			background-position: center;
			border-radius: 50%;
			/* aspect-ratio: 1/1; */
			width: 100%;
			height: 100%;
		}

		.cursor {
			cursor: url('hand.png'), auto;
		}
		#locationText {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 9999999999;
			pointer-events: none;
			color: pink;
			font-size: 40px;
		}
	</style>
</head>

<body class="cursor">

	<div id="locationText">Providence</div>

	<div class="grid">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<script>
		var body = document.querySelector('body');


		var allGridChildrenDivs = document.querySelectorAll('.grid div');
		// for (let child of allGridChildrenDivs) {
		// 	child.style.opacity = Math.round(Math.random());
		// }

		var imageUrl = ['Juno_Bakery_1.jpg', 'Atelier_September_2024.jpg', 'Tatte_Cafe_&_Bakery_2023.jpg'
			, 'Women_&_Food_2023.jpg', 'Holiday_Dinner_2023.jpg', 'Dance_2023.jpg', 'Ellie.jpg', 'PVDonuts_2023.jpg', 'ny.jpg']
		
			var imageNames = ['Juno Bakery', 'Atelier September', 'Tatte'
			, 'Bellini', 'Dear Annie', 'Garden', 'Ellies', 'PVDonuts', 'Olio E Piu']


		function ourCoolFunction() {
			var randomElementIndex = Math.floor(Math.random() * allGridChildrenDivs.length);
			var randomElement = allGridChildrenDivs[randomElementIndex];

			var randomImageIndex = Math.floor(Math.random() * imageUrl.length);
			var randomImage = imageUrl[randomImageIndex];

			randomElement.style.backgroundImage = `url(${randomImage})`;

			randomElement.style.backgroundPosition = `${Math.random()*25}% ${Math.random()*25}% `;

			changeText(imageNames[randomImageIndex]);

			// randomElement.style.borderRadius = `${Math.random() * 50}%`;
		}

		setInterval(ourCoolFunction, 500)

		var locationText = document.querySelector("#locationText");
		function changeText(newText) {
			locationText.innerText = newText;
		}
	</script>
</body>

</html>